# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

n = int(input('Введите номер дня недели'))
if n in (1, 2, 3, 4, 5):
    print("День не является выходным")
else:
    print("День является выходным")