# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

n = int(input('введите номер дня недели'))
if n in (1, 2, 3, 4, 5):
    print("день не является выходным")
else:
    print("день является выходным")